<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Din - Educação Financeira</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assests/imagens/css/global.css">
    <link rel="stylesheet" href="assests/imagens/css/inicio.css">

</head>
<body>
    
    <header>
        <div class="container">
            <h2>
                <a href="index.html">Din Din - Educação Financeira</a>
            </h2>
            
            <nav>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>
    
    <main>
        <div class="container">
            <h1>Educação Financeira é tudo de bom </h1>
            <p>Vem comigo que te mostro por onde começar</p>
            
            <h4>
                <a href="">quero saber mais</a>
            </h4>
        </div>
        <div>
            <img src="assests/imagens/ilustra-banner.png" alt="Imagem de um menino com o tempo na mão direita e uma pilha de papeis na mão esquerda"> 
        </div>

    </main>
    
    <footer>
        <div class="container">
            <h2>
                <a href="index.html">Din Din - Educação Financeira</a>
            </h2>
            <nav>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div>
                <ul class="links-anexos">
                    <li><a href="#">Quero ser prof</a></li>
                    <li><a href="#">Aqui tem outro link</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>